# java-log-slf4j

./: README  pom.xml
slf4j-log4j2/: log4j2-sample.xml  pom.xml
slf4j-log4j2/src/main/java/com/hpe/kevin/slf4j/log4j2/: Slf4jLog4j2Test.java
slf4j-log4j2/src/main/resources/: log4j2.xml
slf4j-simple/: pom.xml
slf4j-simple/src/main/java/com/hpe/kevin/slf4j/simple/: Slf4jSimpleTest.java
